# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/sample_hanami_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="577858e428aa57fcb1c1208dbcb91a042d6e94b23ca99e600f3922518ad5fb45"
