# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/sample_hanami_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="07e390a72ebd3954a975a980f1b42d8b854e528004b7b24ad30a4c3c1bfb6b5c"
